# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# vim mode
set -g mode-keys vi

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resize
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# vim-bindings for copying into tmux buffer
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# disable mouse mode - drag to copy...
set -g mouse off

# prevent renaming windows automatically
set-option -g allow-rename off

# Fix titlebar
set -g set-titles on
set -g set-titles-string 'tmux'

# status bar
set -g status-position bottom
set -g status-interval 1
set -g status-right-length 60
set -g status-right "#[fg=brightred] %l:%M %p #(date -u | awk '{print $4}') #[fg=black]| #[fg=white]#(whoami) "
set -g status-right "#[fg=blue]#(tmux-cpu --no-color)"
setw -g window-status-format ' #I#[fg=yellow]:#[fg=white]#W#[fg=white]#F '
setw -g window-status-current-format ' #I#[fg=yellow]:#[fg=white]#W#[fg=white]#F '

# quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off

# avoid ESC delay
set -s escape-time 0

# modern colors
set -g default-terminal 'tmux-256color'
set -g status-style bg=default # transparent backgrond

# use the base16 colorscheme for tmux
# https://github.com/mattdavis90/base16-tmux/blob/master/colors/base16-gruvbox-dark-hard.conf
# source-file ~/.config/tmux/colors/base16-gruvbox-dark-hard.conf
set -g @plugin 'tinted-theming/base16-tmux'
set -g @colors-base16 'base16-gruvbox-dark-hard'
